ManifestFileVersion: 0
CRC: 3948555370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c279c69b2180cd0b1ba6b6c5647094c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c39decd58b5ac6b869f8927bb139729
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e55f227349f3eba4da3090b8b789b0df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc3b6158f9ab154388dd6b14068f284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cff41cdbe0abe0c47a6be01b14c8634b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/EE/Trusses/trussassembly_10x10x10ftresizablevert.prefab
Dependencies:
- Android/thumbnails
