ManifestFileVersion: 0
CRC: 761546421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21ea9b742a056a9b1946fc59880834ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 488e88384b09be67b2694d2df7345ace
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/EVE/eve_twist_easilink2700.prefab
Dependencies:
- Android/thumbnails
