ManifestFileVersion: 0
CRC: 2803265224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6daf6b24b8a9367daf61a106ba06d0f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05c5fb79104950fa17dd8b2f8fdb206d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bdbeffcd9ab9634c9b691d661c8e1df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/MarkBric/ISOFrame/Fabric Resizable Pole.prefab
Dependencies:
- Android/thumbnails
