ManifestFileVersion: 0
CRC: 3253151305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3948f1fd33b8b3e1d9ce1953ade8433
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3a364a9788769c1a73d73c6a5bbfb1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56a2219ab22fc1141afb2f4ac4a8154d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d1bf5de9aa7562419948fdefcf7f03b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/EE/Trusses/trussassembly_10x10x10ft.prefab
Dependencies:
- Android/thumbnails
