ManifestFileVersion: 0
CRC: 3027985040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e381078cbd14e88fee299c62e38b7a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f4d10374e2b8fe99a43e6db746a0110
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 363dc0e076d5c6645a8f5cd73fbeb44f, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8502b5e586df994498000b4d662fe1cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 929db9ed3f846a74e9eb6e1ed1b97af6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c82239fe8fcf9704ea6c6356663e21b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Products/TLT/ResizablePanel/ResizablePanelCurvedStraight_tmp.prefab
Dependencies:
- WebGL/thumbnails
