ManifestFileVersion: 0
CRC: 4062347636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eeca99511657e37f2ae3a9ad1bdab293
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf8de4f587b80acbb37351cd353f735b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc3b6158f9ab154388dd6b14068f284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9e2138af53e3b049ac55d2e050495fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cff41cdbe0abe0c47a6be01b14c8634b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/EE/EE_equipment/ee_electronics_coffeemachine.prefab
Dependencies:
- WebGL/thumbnails
