ManifestFileVersion: 0
CRC: 321180857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7697b59accd0c85c167851198c6361b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5217451fa20ee4e949498ae9f7713c0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/EXTRAS/Shell Schemes/Boards/Individual Shell-pac pole.prefab
Dependencies:
- Standalone_Win/thumbnails
