ManifestFileVersion: 0
CRC: 611004740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8861de604e3c25bae2ed5760798f264c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3870da858d13ee430117950d759a38b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc3b6158f9ab154388dd6b14068f284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cff41cdbe0abe0c47a6be01b14c8634b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73b225de57629e8409d0f5f61ef55a4e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/AOD/Custom Exhibits/Purdue Custom Modular Exhibit/Purdue planter
  box.prefab
Dependencies:
- Standalone_Win/thumbnails
