ManifestFileVersion: 0
CRC: 116805122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94b460079e9473d0bc4be3be305a5faf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11990f8b635f9eee6f89be324a4f7a3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56a2219ab22fc1141afb2f4ac4a8154d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bdbeffcd9ab9634c9b691d661c8e1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 929db9ed3f846a74e9eb6e1ed1b97af6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Products/ISOFrame/Wave/resizablewing_straight.prefab
Dependencies: []
