ManifestFileVersion: 0
CRC: 2911978045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6c84b86706bef54ef9eda2770bc99f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 157ac45518a075ed10dd4b1392b660c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc3b6158f9ab154388dd6b14068f284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e3f8d85a314aa649b9b7c5b43848454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56a2219ab22fc1141afb2f4ac4a8154d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cff41cdbe0abe0c47a6be01b14c8634b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bdbeffcd9ab9634c9b691d661c8e1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 929db9ed3f846a74e9eb6e1ed1b97af6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Products/EXTRAS/Resizeables/resizeable-block-with-frame.prefab
Dependencies:
- Standalone_Win/thumbnails
