ManifestFileVersion: 0
CRC: 1367971479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d080164952c096805dcf90f706274460
  TypeTreeHash:
    serializedVersion: 2
    Hash: b97736e61d6c77606c3c917313d31930
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73b225de57629e8409d0f5f61ef55a4e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
Assets:
- Assets/Products/EE/Aluvision Lights/ee_aluvisionlights_stemlight.prefab
Dependencies:
- Standalone_Win/thumbnails
