ManifestFileVersion: 0
CRC: 1427892250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ef44f761a6ef440885f3f2f6c00aa51
  TypeTreeHash:
    serializedVersion: 2
    Hash: a88907891c26f42d76898af0709b527d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9e2138af53e3b049ac55d2e050495fa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/Expand/Table and Chairs Set.prefab
Dependencies:
- iOS/thumbnails
