ManifestFileVersion: 0
CRC: 2147610972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5b538c9374019f318022a7f5dacd4cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd5ea5d94c87e94166a95432ceb9449c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc3b6158f9ab154388dd6b14068f284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73b225de57629e8409d0f5f61ef55a4e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/TLT/TLT_Panel_Accessoties/Universal desk.prefab
Dependencies:
- iOS/thumbnails
