ManifestFileVersion: 0
CRC: 1662234302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a566a6cca1973bcccf0ec0696019230
  TypeTreeHash:
    serializedVersion: 2
    Hash: c71aa8ed481aabdec8c48f262b2a18cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9e2138af53e3b049ac55d2e050495fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cff41cdbe0abe0c47a6be01b14c8634b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
Assets:
- Assets/Products/TLT/TLT_Panel_Accessoties/Flat curved canopy D Right.prefab
Dependencies:
- iOS/thumbnails
