ManifestFileVersion: 0
CRC: 3444610996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2acc4b58ba9ca946e37331c6766c47f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 488e88384b09be67b2694d2df7345ace
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/EVE/eve_twist_easilink2300.prefab
Dependencies:
- iOS/thumbnails
