ManifestFileVersion: 0
CRC: 2915840290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ccf5864c5dd852b390d2d1ea267b75a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e07d4c80de3377d6d2552d14add79ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc3b6158f9ab154388dd6b14068f284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e3f8d85a314aa649b9b7c5b43848454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9e2138af53e3b049ac55d2e050495fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cff41cdbe0abe0c47a6be01b14c8634b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bdbeffcd9ab9634c9b691d661c8e1df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/EE/C_Vision/ee_cvision_post_horizontal.prefab
Dependencies:
- iOS/thumbnails
