ManifestFileVersion: 0
CRC: 293411165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67e66c38e069402cd7db59b6329ec74a
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc3a541b1be3878e7bee26a4fd218b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbe7de448bb00245a30742ebaef50d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d1bf5de9aa7562419948fdefcf7f03b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/Expand/GrandFabric/expand_gfaccessory_147shelf.prefab
Dependencies:
- iOS/thumbnails
