ManifestFileVersion: 0
CRC: 2502727883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f78189bc6788cc1e79c5c9392f024ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4255cb35ceb569d1c30dc5a4c845964f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf1209822f1cdc74189f5d6eec6d4c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c361a4bc5269856449e6575f87868e68, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Products/_Dev/Truss4Supports.prefab
Dependencies:
- Standalone_OSX/thumbnails
